# https://www.playframework.com/documentation/latest/Configuration

# API Key configuration
weather.api.key = "903f2ff6815ea72845139a3e58869ffe"
weather.api.url = "https://api.openweathermap.org/data/2.5"

# Database configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/weather_dashboard"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

# Evolutions

# Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true